{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 4,
  "lineage": "aa2886f1-a542-1a17-730a-a6ae95bff8ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:96c48aa721d6f13f4ef8654bb7fc462315be24a9aeac47aa70ff58a3640d7cabpostgres:14-alpine",
            "image_id": "sha256:96c48aa721d6f13f4ef8654bb7fc462315be24a9aeac47aa70ff58a3640d7cab",
            "keep_locally": null,
            "name": "postgres:14-alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:c89af2b06405dfa81ab01b0ee67d0110e3f74b0f7992e9f0eade07bb967b6978",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [],
            "driver": "local",
            "driver_opts": null,
            "id": "db_training_vol",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/db_training_vol/_data",
            "name": "db_training_vol"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
